# TGIA-Back

./: README.md  build.gradle
src/main/java/capstone/market/: MarketApplication.java
src/main/java/capstone/market/bugigram/: User.java  UserController.java  UserDTO.java  UserJpaRepository.java  UserPost.java  UserPostDTO.java  UserPostJpaRepository.java  UserService.java
src/main/java/capstone/market/chat_dto/: ChatIdsDTO.java  ChatMessageResponseDTO.java  ChatPostRequestDTO.java  ChatRoomListResponseDTO.java  ChatRoomMembersResponseDTO.java  ChatRoomResponseDTO.java  ChatStartRequestDTO.java  SendMessageRequestDTO.java
src/main/java/capstone/market/config/: AppConfig.java  WebConfig.java
src/main/java/capstone/market/controller/: ChatController.java  ChatControllerV2.java  DeepLearnController.java  FavoriteController.java  FavoriteTestController.java  HomeController.java  ImageController.java  KakaoPayController.java  LeafImageController.java  MannerController.java  MemberController.java  PostController.java  ProfileController.java  PurchaseReviewController.java  SearchKeywordController.java  TestProfileController.java  TransactionController.java
src/main/java/capstone/market/domain/: BaseEntity.java  Category.java  CategoryType.java  Chat.java  ChatMessage.java  ChatRoom.java  CollegeType.java  Department.java  DepartmentType.java  Favorite.java  FirstTrack.java  Image.java  LocationType.java  Manner.java  Member.java  Post.java  PurchaseReview.java  Purchased.java  Track.java  (+5 more)
src/main/resources/: application.yml
src/test/java/capstone/market/: MarketApplicationTests.java
(+68 files in other folders)
